spring.application.name=APM


# MySQL Server Settings
#spring.datasource.url=jdbc:mysql://k10a509.p.ssafy.io:3306/apm?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
#spring.datasource.username=ssafy
#spring.datasource.password=k10a509.p.ssafy.io
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL Develop Settings
spring.datasource.url=jdbc:mysql://localhost:3306/apm?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


### JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


# JWT Settings
#jwt.secret=02f7b2b9924a1cc3fa747a6af2ea2a3aefde6e8ca427f05f1015706eb04b967d
#jwt.accessExpTime=1800000
#jwt.refreshExpTime=7200000


# Redis Settings
#spring.data.redis.port=6379
#spring.data.redis.host=k10a509.p.ssafy.io


# S3 Credential Settings
#cloud.aws.credentials.access-key=AKIAUZRXT2PHCQ6J2ZGU
#cloud.aws.credentials.secret-key=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
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.bucket-name=ssafy-apm


# File Upload Size Settings
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
